# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Matlab_R2020a\R2020a
startdir = C:\Users\LENOVO\Desktop\Praktikum MATLAB Simulink for Computer Aided Engineering\W10\Tutorial_10_Templates\Exercise_1

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=averaging_filter_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=averaging_filter_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"averaging_filter_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:averaging_filter_initialize /export:averaging_filter_terminate /export:averaging_filter_atexit /export:averaging_filter /export:emxEnsureCapacity_real_T /export:emxInit_real_T /export:emxFree_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\averaging_filter_data.obj : cc $root\averaging_filter_data.c
build $builddir\averaging_filter_initialize.obj : cc $root\averaging_filter_initialize.c
build $builddir\averaging_filter_terminate.obj : cc $root\averaging_filter_terminate.c
build $builddir\averaging_filter.obj : cc $root\averaging_filter.c
build $builddir\_coder_averaging_filter_api.obj : cc $root\interface\_coder_averaging_filter_api.c
build $builddir\_coder_averaging_filter_mex.obj : cc $root\interface\_coder_averaging_filter_mex.c
build $builddir\averaging_filter_emxutil.obj : cc $root\averaging_filter_emxutil.c
build $builddir\_coder_averaging_filter_info.obj : cc $root\interface\_coder_averaging_filter_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\averaging_filter_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\averaging_filter_data.obj $builddir\averaging_filter_initialize.obj $builddir\averaging_filter_terminate.obj $builddir\averaging_filter.obj $builddir\_coder_averaging_filter_api.obj $builddir\_coder_averaging_filter_mex.obj $builddir\averaging_filter_emxutil.obj $builddir\_coder_averaging_filter_info.obj $builddir\c_mexapi_version.obj 
