%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_Pruefen_Angabe"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_Pruefen_Angabe"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Without_Lid"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Without_Lid"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_With_Lid"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "With_Lid"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "t"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "t"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
